<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45</TargetFrameworks>
        <RootNamespace>Serilog</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Serilog.Sinks.MFilesObject</PackageId>
        <Title>Serilog.Sinks.MFilesObject</Title>

        <Product>Serilog.Sinks.MFilesObject</Product>
        <Description>Serilog sink to write to a Log object in an M-Files Vault.</Description>
        <PackageProjectUrl>https://github.com/victorvogelpoel/Serilog.Sinks.MFilesObject</PackageProjectUrl>
        <RepositoryUrl>https://github.com/victorvogelpoel/Serilog.Sinks.MFilesObject</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>
        <PackageTags>serilog m-files</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Serilog.Sinks.MFilesObject.snk</AssemblyOriginatorKeyFile>

    </PropertyGroup>


    <Import Project="$(MSBuildProjectDirectory)/releasenotes.props" Condition="Exists('$(MSBuildProjectDirectory)/releasenotes.props')" />


    <ItemGroup>
        <PackageReference Include="Interop.MFilesAPI" Version="21.10.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Directory.Build.props" Link="Directory.Build.props" />
        <None Include="serilog-sink-nuget.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dramatic.LogToMFiles\Dramatic.LogToMFiles.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100252e699e8478b8ed7fd113d9eab8164e376b4811a779ff82b7fcec30e396f12ae754d4ec5121e6e15b5f9e92d0a34cfda93e1ab9c7186f769e7eb0c8fef1fa3898e2935082353d28e77a700246a6ba10828f412ead6ef3ba7100830abfb31a84c6e54f06badd81fc44effc303552b2080e9df2b0be27c47e5ca4a7b5fb4ba3b5</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

	<Target Name="CopyGitHooks" AfterTargets="AfterBuild">
		<ItemGroup>
			<_GitHookFiles Include="..\..\automation\commit-msg;..\..\automation\pre-commit" />
		</ItemGroup>
		<Copy SourceFiles="@(_GitHookFiles)" DestinationFolder="./../../.git/hooks" />
	</Target>

    <Target Name="PostBuild" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release'">
        <RemoveDir Directories="..\..\current-release" />
        <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\current-release" />
    </Target>

</Project>
