<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45</TargetFrameworks>
        <RootNamespace>Serilog</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Serilog.Sinks.MFilesObject</PackageId>
        <Title>Serilog.Sinks.MFilesObject</Title>

        <Product>Serilog.Sinks.MFilesObject</Product>
        <Description>Serilog sink to write to a Log object in an M-Files Vault.</Description>
        <PackageProjectUrl>https://github.com/victorvogelpoel/Serilog.Sinks.MFilesObject</PackageProjectUrl>
        <RepositoryUrl>https://github.com/victorvogelpoel/Serilog.Sinks.MFilesObject</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>
        <PackageTags>serilog m-files</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Serilog.Sinks.MFilesObject.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>


    <Import Project="$(MSBuildProjectDirectory)/releasenotes.props"
        Condition="Exists('$(MSBuildProjectDirectory)/releasenotes.props')" />


    <ItemGroup>
        <PackageReference Include="Interop.MFilesAPI" Version="21.9.5" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="serilog-sink-nuget.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dramatic.LogToMFiles\Dramatic.LogToMFiles.csproj" />
    </ItemGroup>

	<Target Name="CopyGitHooks" AfterTargets="AfterBuild">
		<ItemGroup>
			<_GitHookFiles Include="..\..\automation\commit-msg;..\..\automation\pre-commit" />
		</ItemGroup>
		<Copy SourceFiles="@(_GitHookFiles)" DestinationFolder="./../../.git/hooks" />
	</Target>

    <Target Name="PostBuild" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release'">
        <!--RemoveDir Directories="..\current" /-->
        <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\current" />
    </Target>

</Project>
