# Serilog.Sinks.MFilesObject

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Default.Build.props  Directory.Build.props  MyRuleset.ruleset  NOTES-instructions for RELEASE.txt  NOTES.txt  README.md  Serilog.Sinks.MFilesObject.sln  convention-COMMIT-MESSAGE.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Build on push.yml  Publish-current-to-nuget.yml
automation/: commit-msg
current-release/: Serilog.Sinks.MFilesObject.1.0.0.nupkg
src/DemoLogToVaultConsole/: App.config  DemoLogToVaultConsole.csproj  GlobalSuppressions.cs  Program.cs
src/DemoLogToVaultConsole/Properties/: AssemblyInfo.cs
src/DemoVault/: Serilog.Sinks.MFilesObject-empty,no Log structure.mfb  Serilog.Sinks.MFilesObject.mfb
src/DemoVault.AddLoggingStructure/: DemoVault.AddLoggingStructure.csproj  GlobalSuppressions.cs  Program.cs
src/DemoVault.AddLoggingStructure/Properties/: AssemblyInfo.cs
src/DemoVault.RemoveLoggingStructure/: DemoVault.RemoveLoggingStructure.csproj  GlobalSuppressions.cs  Program.cs
src/DemoVault.RemoveLoggingStructure/Properties/: AssemblyInfo.cs
src/DemoVaultApplication/: Configuration.cs  DemoVaultApplication.csproj  Dramatic.DemoVaultApplication.csproj  GlobalSuppressions.cs  VaultApplication-with-logdelegate.cs  VaultApplication.cs  appdef.xml  install-application.ps1  remove-application.ps1
src/DemoVaultApplication.LoggingCompanion/: Configuration.cs  Dramatic.DemoVaultApplication.LoggingCompanion.csproj  VaultApplication.cs  appdef.xml  install-application.ps1
src/DemoVaultApplication.LoggingCompanion/Properties/: AssemblyInfo.cs
src/DemoVaultApplication/Properties/: AssemblyDebuggerDisplay.cs  AssemblyInfo.cs  FileVersionInfo.cs
src/DemoVaultApplication0/Vault/: Serilog.Sinks.MFilesObject vault.mfb
src/Dramatic.DemoVaultApplication/: Dramatic.DemoVaultApplication.csproj  VaultApplication.cs  appdef.xml
src/Dramatic.LogToMFiles/: Dramatic.LogToMFiles.csproj  GlobalSuppressions.cs  MFilesLogFileRepository.cs  MFilesLogMessageRepository.cs  MFilesLogObjectRepository.cs  MFilesObjectLogSinkVaultStructure.cs  MFilesObjectLoggingVaultStructure.cs
src/Dramatic.LogToMFiles.SANDBOX/: App.config  Dramatic.LogToMFiles.SANDBOX.csproj  GlobalSuppressions.cs  Program.cs
src/Dramatic.LogToMFiles.SANDBOX/Properties/: AssemblyInfo.cs
src/Dramatic.LogToMFiles/Application/: ILogFileVault.cs  ILogMessageRepository.cs  ILogObjectVault.cs  RollingLogFile.cs  RollingLogObject.cs
src/Dramatic.LogToMFiles/Common/: StringExtensions.cs
src/Dramatic.LogToMFiles/Infrastructure/: LogFileRepository.cs  LogFileVault.cs  LogObjectRepository.cs  LogObjectVault.cs  LoggingVaultStructure.cs
src/Dramatic.LogToMFiles/Properties/: AssemblyInfo.cs  FileVersionInfo.cs
src/Serilog.Sinks.MFilesObject/: DelegatingTextSinkLoggerConfigurationExtensions.cs  GlobalSuppressions.cs  MFilesObjectLoggerConfigurationExtensions.cs  Serilog.Sinks.MFilesObject.csproj  Serilog.Sinks.MFilesObject.publickey  Serilog.Sinks.MFilesObject.snk  releasenotes.props
src/Serilog.Sinks.MFilesObject/Properties/: AssemblyInfo.cs  FileVersionInfo.cs
src/Serilog.Sinks.MFilesObject/Sinks/Delegating/: DelegatingTextLogSink.cs
src/Serilog.Sinks.MFilesObject/Sinks/MFilesObject/: ControlledLevelSwitch.cs  MFilesLogFileSink.cs  MFilesLogObjectMessageSink.cs  MFilesLogRepository.cs  MFilesObjectLogSink.cs  MFilesObjectLogSinkVaultStructure.cs
src/Serilog.Sinks.MFilesSysUtilsEventLog/: MFilesSysUtilsEventLogSinkExtensions.cs  Serilog.Sinks.MFilesSysUtilsEventLog.csproj
src/Serilog.Sinks.MFilesSysUtilsEventLog/Properties/: AssemblyInfo.cs  FileVersionInfo.cs
src/Serilog.Sinks.MFilesSysUtilsEventLog/Sinks/MFilesSysUtilsEventLog/: MFilesSysUtilsEventLogSink.cs
src/sandbox/: Program.cs  SANDBOX.csproj  SANDBOX.sln  sandbox.licenseheader
src/sandbox/Properties/: AssemblyInfo.cs
tests/Dramatic.LogToMFiles.Tests/: Dramatic.LogToMFiles.Tests.csproj  Dramatic.LogToMFiles.snk  GlobalSuppressions.cs  LogVaultStub.cs  RollingLogFileTests.cs  RollingLogObjectTests.cs  TakeSubstringUpTotheLastNewLineTests.cs
tests/Dramatic.LogToMFiles.Tests/Properties/: AssemblyInfo.cs
tests/Serilog.Sinks.MFilesObject.IntegrationTests/: MFilesLogObjectMessageSink.cs  Serilog.Sinks.MFilesObject.IntegrationTests.csproj
tests/Serilog.Sinks.MFilesObject.IntegrationTests/Properties/: AssemblyInfo.cs
tests/Serilog.Sinks.MFilesObject.Tests/: MFilesLogFileSinkTests.cs  Serilog.Sinks.MFilesObject.Tests.csproj
tests/Serilog.Sinks.MFilesObject.Tests/Properties/: AssemblyInfo.cs
