<Project>
    <PropertyGroup>
        <Authors>Victor Vogelpoel &amp; contributers</Authors>
        <Company>Dramatic Development</Company>
        <Copyright>Copyright (c) 2021 Dramatic Development - Victor Vogelpoel</Copyright>
        <FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>

        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <IncludePreReleaseLabelInPackageVersion Condition="'$(IS_STABLE_BUILD)' != 'true'">true</IncludePreReleaseLabelInPackageVersion>
        <BuildNumber Condition=" '$(BuildNumber)' == '' ">$(GITHUB_RUN_NUMBER)</BuildNumber>
        <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
        <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix).$(BuildNumber)</VersionSuffix>
        <RepositoryCommit Condition="'$(RepositoryCommit)' == ''">$(GITHUB_SHA)</RepositoryCommit>
        <PackageVersion>$(VersionPrefix)</PackageVersion>
        <!--PackageVersion Condition=" '$(IncludePreReleaseLabelInPackageVersion)' == 'true' ">$(PackageVersion)-$(VersionSuffix)</PackageVersion-->
        <InformationalVersion Condition="'$(RepositoryCommit)' != ''">$(PackageVersion)+$(RepositoryCommit)</InformationalVersion>
    </PropertyGroup>

</Project>