<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45</TargetFrameworks>
        <RootNamespace>Serilog</RootNamespace>
        <Authors>Victor Vogelpoel</Authors>
        <Company>Dramatic Development</Company>
        <Copyright>Copyright (c) Dramatic Development - Victor Vogelpoel</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>serilog M-Files MFiles VAF</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MFiles.VAF" Version="2.2.0.11" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release'">
        <!--RemoveDir Directories="..\current" /-->
        <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\current" />
    </Target>


</Project>
