extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// %FileName%
// %CreationDay%-%CreationMonth%-%CreationYear%
// Copyright %CreationYear% Dramatic Development - Victor Vogelpoel
// If this works, it was written by Victor Vogelpoel (victor@victorvogelpoel.nl).
// If it doesn't, I don't know who wrote it.
//
extensions: .aspx .ascx
<%--
Copyright %CreationYear% Dramatic Development - Victor Vogelpoel
--%>
extensions:  .xml .config .xsd
<!--
Copyright %CreationYear% Dramatic Development - Victor Vogelpoel
-->